
Network Stats for the last 389 seconds:

Total Sent Spatial Packets: 16599
Total Requested to Send Spatial Packets: 39766
Total Sent Actor Motion Hints Packets: 0
Percentage of Usual Bandwidth Used: 41.74%


Total Sent: 29040, 0B (1.96MB)
63  PlayerListPacket                  0.64MB, Num 2, Avg 328.94KB
52  CraftingDataPacket                380.53KB, Num 1, Avg 380.53KB
76  AvailableCommandsPacket           297.96KB, Num 1, Avg 297.96KB
111 MoveActorDeltaPacket              218.19KB, Num 16596, Avg 13B
162 ItemRegistryPacket                86.61KB, Num 1, Avg 86.61KB
40  SetActorMotionPacket              82.59KB, Num 5638, Avg 15B
39  SetActorDataPacket                74.62KB, Num 5961, Avg 12B
174 SubChunkPacket                    68.47KB, Num 42, Avg 1.63KB
145 CreativeContentPacket             49.36KB, Num 1, Avg 49.36KB
13  AddActorPacket                    26.74KB, Num 51, Avg 0.52KB
136 ClientCacheMissResponsePacket     20.03KB, Num 44, Avg 466B
29  UpdateAttributesPacket            8.91KB, Num 14, Avg 0.64KB
119 AvailableActorIdentifiersPacket   8.25KB, Num 1, Avg 8.25KB
122 BiomeDefinitionListPacket         6.89KB, Num 1, Avg 6.89KB
58  LevelChunkPacket                  5.77KB, Num 257, Avg 23B
123 LevelSoundEventPacket             1.88KB, Num 47, Avg 41B
121 NetworkChunkPublisherUpdatePacket 1.57KB, Num 157, Avg 10B
302 TrimDataPacket                    1.24KB, Num 1, Avg 1.24KB
165 SyncActorPropertyPacket           1.07KB, Num 9, Avg 121B
320 CameraAimAssistPresetsPacket      1.05KB, Num 1, Avg 1.05KB
11  StartGamePacket                   0.96KB, Num 1, Avg 0.96KB
72  GameRulesChangedPacket            0.70KB, Num 1, Avg 0.70KB
3   ServerToClientHandshakePacket     428B, Num 1, Avg 428B
198 CameraPresetsPacket               327B, Num 1, Avg 327B
314 CurrentStructureFeaturePacket     279B, Num 93, Avg 3B
14  RemoveActorPacket                 246B, Num 41, Avg 6B
49  InventoryContentPacket            120B, Num 4, Avg 30B
187 UpdateAbilitiesPacket             105B, Num 3, Avg 35B
316 CameraAimAssistPacket             102B, Num 6, Avg 17B
10  SetTimePacket                     92B, Num 30, Avg 3B
21  UpdateBlockPacket                 90B, Num 6, Avg 15B
9   TextPacket                        81B, Num 1, Avg 81B
199 UnlockedRecipesPacket             74B, Num 1, Avg 74B
124 LevelEventGenericPacket           64B, Num 1, Avg 64B
25  LevelEventPacket                  60B, Num 3, Avg 20B
45  RespawnPacket                     45B, Num 3, Avg 15B
43  SetSpawnPositionPacket            33B, Num 1, Avg 33B
6   ResourcePacksInfoPacket           29B, Num 1, Avg 29B
7   ResourcePackStackPacket           12B, Num 1, Avg 12B
143 NetworkSettingsPacket             12B, Num 1, Avg 12B
27  ActorEventPacket                  12B, Num 3, Avg 4B
2   PlayStatusPacket                  10B, Num 2, Avg 5B
188 UpdateAdventureSettingsPacket     7B, Num 1, Avg 7B
70  ChunkRadiusUpdatedPacket          6B, Num 3, Avg 2B
48  PlayerHotbarPacket                4B, Num 1, Avg 4B
160 PlayerFogPacket                   3B, Num 1, Avg 3B
60  SetDifficultyPacket               2B, Num 1, Avg 2B
42  SetHealthPacket                   2B, Num 1, Avg 2B
59  SetCommandsEnabledPacket          2B, Num 1, Avg 2B

Total Received: 8168, 0B (1.27MB)
144 PlayerAuthInputPacket             0.66MB, Num 7320, Avg 94B
1   LoginPacket                       0.58MB, Num 1, Avg 0.58MB
315 ServerboundDiagnosticsPacket      27.35KB, Num 737, Avg 38B
135 ClientCacheBlobStatusPacket       4.98KB, Num 44, Avg 115B
175 SubChunkRequestPacket             1.16KB, Num 42, Avg 28B
33  InteractPacket                    105B, Num 7, Avg 15B
321 ClientCameraAimAssistPacket       30B, Num 6, Avg 5B
69  RequestChunkRadiusPacket          9B, Num 3, Avg 3B
8   ResourcePackClientResponsePacket  8B, Num 2, Avg 4B
312 ServerboundLoadingScreenPacket    8B, Num 2, Avg 4B
193 RequestNetworkSettingsPacket      6B, Num 1, Avg 6B
129 ClientCacheStatusPacket           3B, Num 1, Avg 3B
113 SetLocalPlayerAsInitializedPacket 2B, Num 1, Avg 2B
4   ClientToServerHandshakePacket     1B, Num 1, Avg 1B

